BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/jack media-libs/alsa-lib x11-libs/fltk:1
DESCRIPTION=A flexible audio effects processor, inspired by classical tape delay systems
EAPI=8
HOMEPAGE=http://www.resorama.com/maarten/tapiir/
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jack media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=https://mbuzdalov.net/distfiles/tapiir-0.7.3.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c5c5b5aa347d94d1724d6177119a3016
